# PrayerTimes

./: .gitignore  LICENSE  README.md  build.gradle  marw.sql  notepad.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: marw.db  uaq.db  uhc.db
app/src/main/java/jalil/prayertimes/: ActivityCalendar.java  ActivityDialog.java  ActivityMain.java  ActivityShadow.java  ActivityWidgetConfigure.java  AppWidgetMain.java  ApplicationMain.java  AsyncLocationByCoordinates.java  AsyncLocationByName.java  AsyncSaveScreenshot.java  AsyncVersion.java  Constants.java  Database.java  DayInfoMessagesOutput.java  EarthCalculation.java  Helper.java  HijriMARW.java  HijriQuae.java  HijriUAQ.java  HijriUHC.java  HijriUmmAlQura.java  IAsyncCompleted.java  MoonsightingShafaq.java  PrayTime.java  SunMoonCalculator.java  Utilities.java  Variables.java  WidgetConfiguration.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dialog.xml  activity_main.xml  activity_shadow.xml  activity_widget_configure.xml  app_widget_main.xml  dialog_favorite.xml  dialog_location.xml  dialog_password.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: screenshots_path.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
