Android Studio:
---------------
Ctrl + B		: go to declaration
Ctrl + O		: override methods list
Ctrl + Y		: delete current line
Ctrl + D		: duplicate current line
Ctrl + Alt + O	: remove unused imports
Ctrl + Alt + L	: format the code
Ctrl + /		: line comment/uncomment
Shift + F6		: rename

Import a JAR library:
- Project View
- Copy/Paste JAR file to app/libs folder (create if not exists) 
- Right-click on pasted JAR file and select "Add as Library"

Import library files:
- Project View
- Right-click app/src/main/java 
- New > Package
- Copy/Paste Files in the created package


Git:
----
$ git log --oneline
$ git rebase -i --root
    reword : edit the message of this commit
    fixup  : meld this commit into previous commit


-------- git delete all tags --------
git bash > git tag | xargs git tag -d
-------------------------------------


-------- delete local tag and bitbucket tag --------------
git bash > git tag -d release2018.12.09
git bash > git push bitbucket :refs/tags/release2018.12.09
----------------------------------------------------------

MARW database is generated by applying marw.sql on mindb.db of https://play.google.com/store/apps/details?id=com.issolah.marwalarm