apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "jalil.prayertimes"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 20220730
        versionName "0.43.12.30"
    }

    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->

    variant.outputs.all {

        def name = "PrayerTimes"
        //def date = new Date().format('yyyy.MM.dd')

        outputFileName = name + "_" + variant.versionCode + ".apk"
    }
}

dependencies {

    implementation files('libs/geographicLib.jar')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
}
