apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "jalil.prayertimes"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20230928
        versionName "0.45.3.13"
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'jalil.prayertimes'
}

android.applicationVariants.configureEach {variant ->
    variant.outputs.all {
        def name = "PrayerTimes"
        //def date = new Date().format('yyyy.MM.dd')
        outputFileName = name + "_" + variant.versionCode + ".apk"
    }
}

dependencies {

    implementation files('libs/geographicLib.jar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.2.1"
}
